  model = "init"
  region = "n_minus_opening_1" "n_minus_region" "oxide_region" "n_minus_dummy_1" "n_plus_region_1" "p_minus_region" "p_well_region"  
  observable = "ElectricField"
  observable_units = "V/cm"
