[plane0]
type = "malta_simple"
position = 0 0 0mm
orientation = 0deg 0deg 90deg

[plane1]
type = "malta_simple"
position = 0 0 80mm
orientation = 0deg 0deg 90deg

[plane2]
type = "malta_simple"
position = 0 0 160mm
orientation = 0deg 0deg 90deg

[dut]
type = "malta2_simple"
position = 0 0 550mm
orientation = 0deg 0deg 90deg

[plane3]
type = "malta_simple"
position = 0 0 940mm
orientation = 0deg 0deg 90deg

[plane4]
type = "malta_simple"
position = 0 0 1020mm
orientation = 0deg 0deg 90deg

[plane5]
type = "malta_simple"
position = 0 0 1100mm
orientation = 0deg 0deg 90deg