[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "telescope.conf"
number_of_events = 10000  # 100K events

[GeometryBuilderGeant4]
world_material = "air"
world_margin_percentage = 0
world_minimum_margin = 2m 2m 2m

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
particle_type = "Proton"
source_energy = 180GeV
source_position = 0mm 0mm -100mm
source_type = "beam"
beam_size = 3mm
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um
output_plots= 1

[ElectricFieldReader]
model = "linear"
bias_voltage = -12V
depletion_voltage = -30V
output_plots = true

[GenericPropagation]
temperature = 258.15K
charge_per_step = 100
integration_time = 2ns
output_plots = true

[PulseTransfer]
max_depth_distance = 100um
output_plots = true

[DefaultDigitizer]
threshold = 100e

# [DetectorHistogrammer]
# name = "dut"

#[VisualizationGeant4] 
# mode = "gui"
# # Set opacity of the detector models (in percent)
# opacity = 0.4
# # Set viewing style (alternative is 'wireframe')
# view_style = "surface"

# # Color trajectories by charge of the particle
# #trajectories_color_mode = "charge"
# #trajectories_color_positive = "blue"
# #trajectories_color_neutral = "green"
# #trajectories_color_negative = "red"

[Malta2TreeWriter]
include = DepositedCharge, PropagatedCharge
log_level = DEBUG
file_name = "sim/run_999998/run_999998.root"
